<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_download_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="下载中..."
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/gray6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pg_download_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_progress"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/progressbg" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlt_download_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_download_btn_line_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@color/gray6" />

        <TextView
            android:id="@+id/tv_downlod_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download_btn_line_top"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_download_btn_line"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:text="重试"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_download_btn_line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download_btn_line_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray6" />

        <TextView
            android:id="@+id/tv_download_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download_btn_line_top"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_download_btn_line"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
