<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/x10">


        <LinearLayout
            android:id="@+id/ll_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x10">


            <ImageButton
                android:id="@+id/detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_delete_account" />


        </LinearLayout>


        <TextView
            android:id="@+id/detail_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_detail_image"
            android:textColor="@color/selector_black7_to_blue9"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

</LinearLayout>